*ddu-source-action.txt*	action source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-source-action-contents*

Introduction		|ddu-source-action-introduction|
Install			|ddu-source-action-install|
Examples		|ddu-source-action-examples|
Source Params		|ddu-source-action-params|
Kind Actions		|ddu-kind-action-actions|
Kind Params		|ddu-kind-action-params|
FAQ			|ddu-source-action-faq|


==============================================================================
INTRODUCTION				*ddu-source-action-introduction*

This source collects actions from items.

Note: It must be called from UI plugin.
Note: The UI plugin must implement "itemAction" UI action.
Note: It does not close current UI.


==============================================================================
INSTALL						*ddu-source-action-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-source-action-examples*
>
	call ddu#custom#patch_global(#{
	    \   kindOptions: #{
	    \     action: #{
	    \       defaultAction: 'do',
	    \     },
	    \   }
	    \ })

==============================================================================
SOURCE PARAMS					*ddu-source-action-params*

				    	*ddu-source-action-param-actions*
actions		(string[])
		Actions names list.

		Default: []

name		(string)
		Current ddu name.

items		(DduItem[])
		Items list.

		Default: []


==============================================================================
KIND ACTIONS					*ddu-kind-action-actions*

						*ddu-kind-action-action-do*
do
		do the action.

		params:
			action params.


==============================================================================
KIND PARAMS					*ddu-kind-action-params*

					*ddu-kind-file-action-quit*
quit	(boolean)
		If it is true, quit the current ddu UI after fire actions.

		Default: v:false


==============================================================================
FAQ						*ddu-source-action-faq*

Q: I want to quit ddu after fire actions.

A: Please enable |ddu-kind-file-action-quit|. >

	call ddu#custom#patch_global(#{
	\   kindParams: #{
	\     action: #{
	\       quit: v:true,
	\     },
	\   },
	\ })


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
